{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingServicePostgres": "Host=localhost;Port=5432;Database=BookingServicePostgres;Username=postgres;Password=zwH{sA}5e.pJ)!tk{F-z2J"
  }
}
